<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./css/all.min.css">
</head>

<body>
    <a href="#home" class="scroll-top"><i class="fas fa-arrow-up"></i></a>
    <header>
        <div class="nav container">
            <a href="" class="lodo">Andrew</a>
            <ul class="navbar">
                <li><a href="" class="nav-link">Home</a></li>
                <li><a href="" class="nav-link">About</a></li>
                <li><a href="" class="nav-link">Service</a></li>
                <li><a href="" class="nav-link">Contact</a></li>
            </ul>
            <div class="menu-icon">
                <i class="fas fa-bars" id="menu"></i>
            </div>
        </div>
    </header>
    <section class="home container" id="home">
        <div class="home-content">
            <div class="home-img">
                <img src="./dolapo.jpg" alt="">
            </div>
            <div class="home-text">
                <h3>Hello</h3>
                <h2>I am Passionate Full-stack <span> Web Developer</span></h2>
                <p>I design and develop services for customers of all sizes, specializing in creating stylish,
                    modern
                    websites, web services and online stores.</p>
                <div class="social">
                    <a href=""><i class="fab fa-facebook" id="social"></i></a>
                    <a href=""><i class="fab fa-facebook" id="social"></i></a>
                    <a href=""><i class="fab fa-facebook" id="social"></i></a>
                    <a href=""><i class="fab fa-facebook" id="social"></i></a>
                </div>
            </div>
        </div>
    </section>
    <section class="about container">
        <h2 class="heading">About</h2>
        <div class="about-content">
            <div class="about-data">
                <span>About Me</span>
                <h2>Web Developer</h2>
                <a href="" class="btn">Contact</a>
            </div>
            <div class="about-text">
                <p>I'm a Freelancer Front-end Developer with over 3 years experience. I'm from Nigeria.I code and create
                    web
                    elements for people around the globe.I also make the website more attractive &interactive with web
                    animations.A responsive design makes your website accessible to all users, regardless of their
                    device.
                </p>
            </div>
        </div>
    </section>
    <section class="service container">
        <h2 class="heading">Service</h2>
        <div class="service-content">
            <div class="service-box">
                <i class="fas fa-plane"></i>
                <h2>Web Development</h2>
                <p>Diligent,committed to quality and highly skilled, i provide an exceptional service built on
                    trust
                    and
                    a determination to deliver client satisfaction.I have developed range of website using HTML CSS and
                    JAVASCRIPT including sites for startup companies and small business.</p>
            </div>
            <div class="service-box">
                <i class="fas fa-brush"></i>
                <h2>Web Development</h2>
                <p>Diligent,committed to quality and highly skilled, i provide an exceptional service built on
                    trust
                    and
                    a determination to deliver client satisfaction.I have developed range of website using HTML CSS and
                    JAVASCRIPT including sites for startup companies and small business.</p>
            </div>
            <div class="service-box">
                <i class="fas fa-lock"></i>
                <h2>Web Development</h2>
                <p>Diligent,committed to quality and highly skilled, i provide an exceptional service built on
                    trust
                    and
                    a determination to deliver client satisfaction.I have developed range of website using HTML CSS and
                    JAVASCRIPT including sites for startup companies and small business.</p>
            </div>
        </div>
    </section>
    <section class="contact container">
        <h2 class="heading">Contact</h2>
        <form action="" class="contact-form" id="contact-form">
            <input type="text" placeholder="Your Name" class="name" required>
            <input type="email" placeholder="Your Email" class="email" required>
            <textarea name="" id="" cols="30" rows="10" placeholder="Project Description"></textarea>
            <input type="submit" value="Send" class="send-btn">
        </form>
    </section>
    <section class="footer-container">
        <div class="social">
            <i class="fab fa-facebook"></i>
            <i class="fab fa-facebook"></i>
            <i class="fab fa-facebook"></i>
            <i class="fab fa-facebook"></i>
        </div>
        <p>&#169; tundesalam</p>
    </section>
    <script src="./main.js"></script>
</body>

</html>